version: "3.3"

services:
  mosquitto:
    image: eclipse-mosquitto:latest
    container_name: mqtt_mosquitto_container
    restart: unless-stopped
    network_mode: "host"
    volumes:
      - ./mosquitto.conf:/mosquitto/config/mosquitto.conf

  node_sim:
    build: ./node_sim/
    image: mqtt_node_sim_image
    container_name: mqtt_node_sim_container
    restart: unless-stopped
    network_mode: "host"

  mqtt_actix:
    build: ./actix/
    image: mqtt_actix_image
    container_name: mqtt_actix_container
    restart: unless-stopped
    network_mode: "host"
